{
  "$schema": "https://biomejs.dev/schemas/2.5.7/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/dist",
      "!**/build",
      "!**/coverage",
      // Agent worktrees: full checkouts with their own biome.jsonc.
      "!.claude",
      // Hand-written JavaScriptCore shims: the `function` expressions there are
      // constructors (`new TextEncoder()`), which useArrowFunction would break.
      "!app/engine/shims.js",
      // Logo/icon assets, not accessible content.
      "!**/*.svg"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      // Pre-existing debt this migration surfaced but didn't introduce and
      // isn't in scope to fix here (turbo's lint task has been broken since
      // the org migration, so nothing has actually been linting this repo
      // for a while). Each is tracked for a real follow-up pass rather than
      // auto-fixed or silently ignored.
      "correctness": {
        // ~30 hits, mostly `function`/`var` declared inside blocks in
        // existing generator/parser code predating this rule's availability.
        "noInnerDeclarations": "off"
      },
      "suspicious": {
        // ~55 hits: `let x;` without an initializer/annotation, relying on
        // TS control-flow narrowing at the assignment site (tsc's own
        // noImplicitAny already covers the real type-safety concern here).
        "noImplicitAnyLet": "off",
        // ~12 hits: .map/.forEach callbacks whose return value is unused
        // is an existing pattern throughout the codebase.
        "useIterableCallbackReturn": "off",
        // Its own suggested fix rewrites to Object.hasOwn (ES2022), which
        // isn't in the ES2020 target the engine bundle compiles against.
        "noPrototypeBuiltins": "off"
      },
      "style": {
        // ~21 hits of intentional `!` non-null assertions throughout.
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "useIndexOf": "off",
        "noUselessSwitchCase": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
